guides/guides.json (before)
[
  {
    "text": "Get Started",
    "items": [
      {
        "text": "Enable CDN",
        "as": "/guides/enable_cdn",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Build Web Apps",
        "as": "/guides/build_web_apps",
        "href": "/guides/[...guide]"
      },

      {
        "text": "Deploy Apps",
        "as": "/guides/deploy_apps",
        "href": "/guides/[...guide]"
      },
      {
        "text": "System Overview",
        "as": "/guides/overview",
        "href": "/guides/[...guide]"
      }
    ]
  },
  {
    "text": "CDN",
    "items": [
      {
        "text": "EdgeJS Routing",
        "as": "/guides/routing",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Security",
        "as": "/guides/security",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Core Web Vitals",
        "as": "/guides/core_web_vitals",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Image Optimization",
        "as": "/guides/image_optimization",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Prefetching",
        "as": "/guides/prefetching",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Traditional Sites",
        "as": "/guides/traditional_sites",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Caching",
        "as": "/guides/caching",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Purging",
        "as": "/guides/purging",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Static Prerendering",
        "as": "/guides/static_prerendering",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Incremental Static (Re)generation",
        "as": "/guides/isg",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Common Patterns",
        "as": "/guides/cookbook",
        "href": "/guides/[...guide]"
      },
      {
        "text": "GraphQL",
        "as": "/guides/graphql",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Split Testing",
        "as": "/guides/split_testing",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Custom Domains & SSL",
        "as": "/guides/production",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Performance",
        "as": "/guides/performance",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Edge Network",
        "as": "/guides/regions",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Third Party CDNs",
        "as": "/guides/third_party_cdns",
        "href": "/guides/[...guide]"
      },

      {
        "text": "Connectors",
        "as": "/guides/connectors",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Troubleshooting",
        "as": "/guides/troubleshooting",
        "href": "/guides/[...guide]"
      }
    ]
  },
  {
    "text": "Developer Tools",
    "items": [
      {
        "text": "CLI",
        "as": "/guides/cli",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Devtools",
        "as": "/guides/devtools",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Logs",
        "as": "/guides/logs",
        "href": "/guides/[...guide]"
      }
    ]
  },
  {
    "text": "Accounts & Teams",
    "items": [
      {
        "text": "Teams",
        "as": "/guides/teams",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Environments",
        "as": "/guides/environments",
        "href": "/guides/[...guide]"
      }
    ]
  },
  {
    "text": "Framework guides",
    "items": [
      {
        "text": "Angular",
        "icon": "angular",
        "as": "/guides/angular",
        "href": "/guides/[]]"
      },
      {
        "text": "Astro",
        "icon": "astro",
        "as": "/guides/astro",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Docusaurus",
        "icon": "docusaurus",
        "as": "/guides/docusaurus",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Ember Fastboot",
        "icon": "fastboot",
        "as": "/guides/ember_fastboot",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Frontity",
        "icon": "frontity",
        "as": "/guides/frontity",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Gatsby",
        "icon": "gatsby",
        "as": "/guides/gatsby",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Jekyll",
        "icon": "jekyll",
        "as": "/guides/jekyll",
        "href": "/guides/[...guide]"
      },
      {
        "text": "MkDocs",
        "icon": "mkdocs",
        "as": "/guides/mkdocs",
        "href": "/guides/[...guide]"
      },
      {
        "text": "NX",
        "icon": "nx",
        "as": "/guides/nx",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Next.js",
        "icon": "nextjs",
        "as": "/guides/next",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Next.js Commerce",
        "icon": "nextjs",
        "as": "/guides/next_commerce",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Nuxt.js",
        "icon": "nuxt",
        "as": "/guides/nuxt",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Razzle",
        "icon": "razzle",
        "as": "/guides/razzle",
        "href": "/guides/[...guide]"
      },
      {
        "text": "React",
        "icon": "react",
        "as": "/guides/react",
        "href": "/guides/[...guide]"
      },
      {
        "text": "React Storefront",
        "icon": "react-storefront",
        "as": "/guides/react-storefront",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Remix",
        "icon": "remix",
        "as": "/guides/remix",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Sapper",
        "icon": "sapper",
        "as": "/guides/sapper",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Serverless Functions",
        "icon": "serverless_functions",
        "as": "/guides/serverless_functions",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Shopify Hydrogen",
        "icon": "shopify_hydrogen",
        "as": "/guides/shopify_hydrogen",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Spartacus",
        "icon": "spartacus",
        "as": "/guides/spartacus",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Static HTML/JS",
        "icon": "html",
        "as": "/guides/static_sites",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Svelte",
        "icon": "svelte",
        "as": "/guides/svelte",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Swell",
        "icon": "swell",
        "as": "/guides/swell",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Vue Storefront",
        "icon": "vsf",
        "as": "/guides/vsf",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Vue.js",
        "icon": "vue",
        "as": "/guides/vue",
        "href": "/guides/[...guide]"
      }
    ]
  },
  {
    "text": "Reference",
    "items": [
      {
        "text": "Changelog",
        "as": "/guides/changelog",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Status Codes",
        "as": "/guides/status_codes",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Cookies",
        "as": "/guides/cookies",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Layer0 for Traditional Sites",
        "as": "/guides/traditional_sites",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Request Headers",
        "as": "/guides/request_headers",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Response Headers",
        "as": "/guides/response_headers",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Limits",
        "as": "/guides/limits",
        "href": "/guides/[...guide]"
      },
      {
        "text": "REST API",
        "as": "/guides/rest_api",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Install Node.js",
        "as": "/guides/install-nodejs",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Deploy to Layer0 Button",
        "as": "/guides/deploy-to-layer0",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Contributing",
        "as": "/guides/contributing",
        "href": "/guides/[...guide]"
      },
      {
        "text": "v3 Migration Guide",
        "as": "/guides/layer0_migration",
        "href": "/guides/[...guide]"
      },
      {
        "text": "layer0.config.js",
        "as": "/guides/layer0_config",
        "href": "/guides/[...guide]"
      }
    ]
  },
  {
	  "text": "Learning Resources",
	  "items": [
		  {
			"text": "GraphQL In Depth",
		    "as": "/guides/graphql_indepth",
		    "href": "/guides/[...guide]"  
		  }
	  ]	  	  
  },
  {
    "text": "Videos",
    "items": [
      {
        "text": "Product Updates",
        "as": "https://www.youtube.com/playlist?list=PLv3_GoCvQgUn8pKufafW2Ufy0DXTL3BCp",
        "href": "https://www.youtube.com/playlist?list=PLv3_GoCvQgUn8pKufafW2Ufy0DXTL3BCp",
        "external": true
      },
      {
        "text": "Layer0 Tutorials",
        "as": "https://www.youtube.com/playlist?list=PLv3_GoCvQgUnbIlR-OFhS9dQW4oSHv4ji",
        "href": "https://www.youtube.com/playlist?list=PLv3_GoCvQgUnbIlR-OFhS9dQW4oSHv4ji",
        "external": true
      }
    ]
  },
  {
    "text": "Package APIs",
    "items": [
      {
        "text": "@layer0/core",
        "as": "/docs/api/core/",
        "href": "/docs/api/core/",
        "external": true
      },
      {
        "text": "@layer0/prefetch",
        "as": "/docs/api/prefetch/",
        "href": "/docs/api/prefetch/",
        "external": true
      }
    ]
  }
]

guides/guides.json (after)
[
  {
    "text": "Get Started",
    "items": [
      {
        "text": "Enable CDN",
        "as": "/guides/enable_cdn",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Build Web Apps",
        "as": "/guides/build_web_apps",
        "href": "/guides/[...guide]"
      },

      {
        "text": "Deploy Apps",
        "as": "/guides/deploy_apps",
        "href": "/guides/[...guide]"
      },
      {
        "text": "System Overview",
        "as": "/guides/overview",
        "href": "/guides/[...guide]"
      }
    ]
  },
  {
    "text": "CDN",
    "items": [
      {
        "text": "EdgeJS Routing",
        "as": "/guides/routing",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Security",
        "as": "/guides/security",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Core Web Vitals",
        "as": "/guides/core_web_vitals",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Image Optimization",
        "as": "/guides/image_optimization",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Prefetching",
        "as": "/guides/prefetching",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Traditional Sites",
        "as": "/guides/traditional_sites",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Caching",
        "as": "/guides/caching",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Purging",
        "as": "/guides/purging",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Static Prerendering",
        "as": "/guides/static_prerendering",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Incremental Static (Re)generation",
        "as": "/guides/isg",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Common Patterns",
        "as": "/guides/cookbook",
        "href": "/guides/[...guide]"
      },
      {
        "text": "GraphQL",
        "as": "/guides/graphql",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Split Testing",
        "as": "/guides/split_testing",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Custom Domains & SSL",
        "as": "/guides/production",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Performance",
        "as": "/guides/performance",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Edge Network",
        "as": "/guides/regions",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Third Party CDNs",
        "as": "/guides/third_party_cdns",
        "href": "/guides/[...guide]"
      },

      {
        "text": "Connectors",
        "as": "/guides/connectors",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Troubleshooting",
        "as": "/guides/troubleshooting",
        "href": "/guides/[...guide]"
      }
    ]
  },
  {
    "text": "Developer Tools",
    "items": [
      {
        "text": "CLI",
        "as": "/guides/cli",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Devtools",
        "as": "/guides/devtools",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Logs",
        "as": "/guides/logs",
        "href": "/guides/[...guide]"
      }
    ]
  },
  {
    "text": "Accounts & Teams",
    "items": [
      {
        "text": "Teams",
        "as": "/guides/teams",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Environments",
        "as": "/guides/environments",
        "href": "/guides/[...guide]"
      }
    ]
  },
  {
    "text": "Framework guides",
    "items": [
      {
        "text": "Angular",
        "icon": "angular",
        "as": "/guides/angular",
        "href": "/guides/[]]"
      },
      {
        "text": "Astro",
        "icon": "astro",
        "as": "/guides/astro",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Docusaurus",
        "icon": "docusaurus",
        "as": "/guides/docusaurus",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Ember.js",
        "icon": "ember",
        "as": "/guides/ember",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Ember Fastboot",
        "icon": "fastboot",
        "as": "/guides/ember_fastboot",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Frontity",
        "icon": "frontity",
        "as": "/guides/frontity",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Gatsby",
        "icon": "gatsby",
        "as": "/guides/gatsby",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Gridsome",
        "icon": "gridsome",
        "as": "/guides/gridsome",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Hexo",
        "icon": "hexo",
        "as": "/guides/hexo",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Hugo",
        "icon": "hugo",
        "as": "/guides/hugo",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Ionic React",
        "icon": "ionic_react",
        "as": "/guides/ionic_react",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Jekyll",
        "icon": "jekyll",
        "as": "/guides/jekyll",
        "href": "/guides/[...guide]"
      },
      {
        "text": "MkDocs",
        "icon": "mkdocs",
        "as": "/guides/mkdocs",
        "href": "/guides/[...guide]"
      },
      {
        "text": "NX",
        "icon": "nx",
        "as": "/guides/nx",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Next.js",
        "icon": "nextjs",
        "as": "/guides/next",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Next.js Commerce",
        "icon": "nextjs",
        "as": "/guides/next_commerce",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Nuxt.js",
        "icon": "nuxt",
        "as": "/guides/nuxt",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Preact",
        "icon": "preact",
        "as": "/guides/preact",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Razzle",
        "icon": "razzle",
        "as": "/guides/razzle",
        "href": "/guides/[...guide]"
      },
      {
        "text": "React",
        "icon": "react",
        "as": "/guides/react",
        "href": "/guides/[...guide]"
      },
      {
        "text": "React Static",
        "icon": "react_static",
        "as": "/guides/react_static",
        "href": "/guides/[...guide]"
      },
      {
        "text": "React Storefront",
        "icon": "react-storefront",
        "as": "/guides/react-storefront",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Remix",
        "icon": "remix",
        "as": "/guides/remix",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Saber",
        "icon": "saber",
        "as": "/guides/saber",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Sapper",
        "icon": "sapper",
        "as": "/guides/sapper",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Serverless Functions",
        "icon": "serverless_functions",
        "as": "/guides/serverless_functions",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Shopify Hydrogen",
        "icon": "shopify_hydrogen",
        "as": "/guides/shopify_hydrogen",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Spartacus",
        "icon": "spartacus",
        "as": "/guides/spartacus",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Static HTML/JS",
        "icon": "html",
        "as": "/guides/static_sites",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Stencil",
        "icon": "stencil",
        "as": "/guides/stencil",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Svelte",
        "icon": "svelte",
        "as": "/guides/svelte",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Swell",
        "icon": "swell",
        "as": "/guides/swell",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Vue Storefront",
        "icon": "vsf",
        "as": "/guides/vsf",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Vue.js",
        "icon": "vue",
        "as": "/guides/vue",
        "href": "/guides/[...guide]"
      },
      {
        "text": "VuePress",
        "icon": "vue",
        "as": "/guides/vuepress",
        "href": "/guides/[...guide]"
      }
    ]
  },
  {
    "text": "Reference",
    "items": [
      {
        "text": "Changelog",
        "as": "/guides/changelog",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Status Codes",
        "as": "/guides/status_codes",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Cookies",
        "as": "/guides/cookies",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Layer0 for Traditional Sites",
        "as": "/guides/traditional_sites",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Request Headers",
        "as": "/guides/request_headers",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Response Headers",
        "as": "/guides/response_headers",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Limits",
        "as": "/guides/limits",
        "href": "/guides/[...guide]"
      },
      {
        "text": "REST API",
        "as": "/guides/rest_api",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Install Node.js",
        "as": "/guides/install-nodejs",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Deploy to Layer0 Button",
        "as": "/guides/deploy-to-layer0",
        "href": "/guides/[...guide]"
      },
      {
        "text": "Contributing",
        "as": "/guides/contributing",
        "href": "/guides/[...guide]"
      },
      {
        "text": "v3 Migration Guide",
        "as": "/guides/layer0_migration",
        "href": "/guides/[...guide]"
      },
      {
        "text": "layer0.config.js",
        "as": "/guides/layer0_config",
        "href": "/guides/[...guide]"
      }
    ]
  },
  {
	  "text": "Learning Resources",
	  "items": [
		  {
			"text": "GraphQL In Depth",
		    "as": "/guides/graphql_indepth",
		    "href": "/guides/[...guide]"  
		  }
	  ]	  	  
  },
  {
    "text": "Videos",
    "items": [
      {
        "text": "Product Updates",
        "as": "https://www.youtube.com/playlist?list=PLv3_GoCvQgUn8pKufafW2Ufy0DXTL3BCp",
        "href": "https://www.youtube.com/playlist?list=PLv3_GoCvQgUn8pKufafW2Ufy0DXTL3BCp",
        "external": true
      },
      {
        "text": "Layer0 Tutorials",
        "as": "https://www.youtube.com/playlist?list=PLv3_GoCvQgUnbIlR-OFhS9dQW4oSHv4ji",
        "href": "https://www.youtube.com/playlist?list=PLv3_GoCvQgUnbIlR-OFhS9dQW4oSHv4ji",
        "external": true
      }
    ]
  },
  {
    "text": "Package APIs",
    "items": [
      {
        "text": "@layer0/core",
        "as": "/docs/api/core/",
        "href": "/docs/api/core/",
        "external": true
      },
      {
        "text": "@layer0/prefetch",
        "as": "/docs/api/prefetch/",
        "href": "/docs/api/prefetch/",
        "external": true
      }
    ]
  }
]

guides/guides.json (diff)
@@ -183,6 +183,12 @@
         "href": "/guides/[...guide]"
       },
       {
+        "text": "Ember.js",
+        "icon": "ember",
+        "as": "/guides/ember",
+        "href": "/guides/[...guide]"
+      },
+      {
         "text": "Ember Fastboot",
         "icon": "fastboot",
         "as": "/guides/ember_fastboot",
@@ -198,6 +204,30 @@
         "text": "Gatsby",
         "icon": "gatsby",
         "as": "/guides/gatsby",
+        "href": "/guides/[...guide]"
+      },
+      {
+        "text": "Gridsome",
+        "icon": "gridsome",
+        "as": "/guides/gridsome",
+        "href": "/guides/[...guide]"
+      },
+      {
+        "text": "Hexo",
+        "icon": "hexo",
+        "as": "/guides/hexo",
+        "href": "/guides/[...guide]"
+      },
+      {
+        "text": "Hugo",
+        "icon": "hugo",
+        "as": "/guides/hugo",
+        "href": "/guides/[...guide]"
+      },
+      {
+        "text": "Ionic React",
+        "icon": "ionic_react",
+        "as": "/guides/ionic_react",
         "href": "/guides/[...guide]"
       },
       {
@@ -237,6 +267,12 @@
         "href": "/guides/[...guide]"
       },
       {
+        "text": "Preact",
+        "icon": "preact",
+        "as": "/guides/preact",
+        "href": "/guides/[...guide]"
+      },
+      {
         "text": "Razzle",
         "icon": "razzle",
         "as": "/guides/razzle",
@@ -249,6 +285,12 @@
         "href": "/guides/[...guide]"
       },
       {
+        "text": "React Static",
+        "icon": "react_static",
+        "as": "/guides/react_static",
+        "href": "/guides/[...guide]"
+      },
+      {
         "text": "React Storefront",
         "icon": "react-storefront",
         "as": "/guides/react-storefront",
@@ -258,6 +300,12 @@
         "text": "Remix",
         "icon": "remix",
         "as": "/guides/remix",
+        "href": "/guides/[...guide]"
+      },
+      {
+        "text": "Saber",
+        "icon": "saber",
+        "as": "/guides/saber",
         "href": "/guides/[...guide]"
       },
       {
@@ -291,6 +339,12 @@
         "href": "/guides/[...guide]"
       },
       {
+        "text": "Stencil",
+        "icon": "stencil",
+        "as": "/guides/stencil",
+        "href": "/guides/[...guide]"
+      },
+      {
         "text": "Svelte",
         "icon": "svelte",
         "as": "/guides/svelte",
@@ -312,6 +366,12 @@
         "text": "Vue.js",
         "icon": "vue",
         "as": "/guides/vue",
+        "href": "/guides/[...guide]"
+      },
+      {
+        "text": "VuePress",
+        "icon": "vue",
+        "as": "/guides/vuepress",
         "href": "/guides/[...guide]"
       }
     ]
